# Configuración básica
PORT=3000
NODE_ENV=development

# Configuración Webpay (usando valores de prueba)
WEBPAY_ENVIRONMENT=TEST
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C